<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <title>TabSync</title>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <h3>Guardar sessão</h3>
  <div class="top-bar">
    <input type="text" id="sessionName" placeholder="Nome da sessão">
    <button id="saveBtn">Guardar</button>
  </div>
  <hr id="mainhr">
  <div id="mainwrap" class="mainwrap">
    <div class="sessions-col">
      <ul class="sessions-list" id="sessionsList"></ul>
    </div>
    <div class="tabs-col">
      <div class="tabs-list-wrap">
        <div class="tabs-title-list" id="tabsTitleList"></div>
      </div>
    </div>
  </div>
  <script src="utils.js"></script>
  <script src="popup.js"></script>
</body>

</html>
